<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

jagg.template("home", function(inputs, outputs, jagg) {
var log = new Log();
    var application = outputs.application;
    var selectedRevision = outputs.selectedRevision;
    var conSpecCpu = outputs.conSpecCpu;
    var conSpecMemory = outputs.conSpecMemory;
    var versions = application.versions;
    var defaultVersionName = application.defaultVersionName;
    if (application.defaultVersionName != null && versions[defaultVersionName] != undefined) {
        versions[defaultVersionName].deploymentURL = versions[defaultVersionName].customtUrl;
    }
    log.info("$$$$$$$  " + stringify(application));
    log.info("########################## application.cAppName: " + application.carbonApplicationName);
    var cAppName = application.carbonApplicationName.substring(0, application.carbonApplicationName.lastIndexOf("_"));
    session.put("C_APP_NAME", cAppName);
    log.info("*****  cAppName" + cAppName);
    log.info("*****  session.get (C_APP_NAME)" + session.get("C_APP_NAME"));
    var selectedApplicationRevision = versions[selectedRevision];
    var revisions = outputs.revision;
    var applicationName = application.applicationName;
    var applicationKey = application.hashId;
    var paramConfiguration = application.paramConfiguration;
    var taskConfiguration = stringify(application.taskConfiguration);
    var appCreationPageBaseUrl = jagg.getAbsoluteUrl("/site/pages/application.jag");
    var dashboardBaseUrl = DASHBOARD_BASE_URL;
    var dashboardUrl = dashboardBaseUrl + applicationName + "-" + selectedRevision;
    var encodedLabels = encodeURIComponent(stringify(selectedApplicationRevision.tags), "UTF-8");
    var encodedEnvs = encodeURIComponent(stringify(selectedApplicationRevision.runtimeProperties), "UTF-8");
    var configJSON = JSON.parse(paramConfiguration);
%>

<script>

    var applicationName = "<%=applicationName%>";
    var applicationKey = "<%=applicationKey%>";
    var paramConfigurationJSON = <%=paramConfiguration%>;
    var taskConfiguration = <%=taskConfiguration%>;
    var conSpecCpu = "<%=conSpecCpu%>";
    var conSpecMemory = "<%=conSpecMemory%>";
    var application = <%=application%>;
    var selectedRevision = "<%=selectedRevision%>";
    var revisions = jQuery.parseJSON('<%=revisions%>');
    var appCreationPageBaseUrl = "<%=appCreationPageBaseUrl%>";
    var selectedApplicationRevision =  jQuery.parseJSON('<%=selectedApplicationRevision%>');
    var dashboardBaseUrl = "<%=dashboardBaseUrl%>";
    var encodedLabels = "<%=encodedLabels%>";
    var encodedEnvs = "<%=encodedEnvs%>";




</script>
    <div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
             <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="col-md-3 breadcrumb-secondary">
                <a href="/integration/site/pages/index.jag"><i class="fa fa-cubes visible-xs visible-lg"></i></a>
                <span class="hidden-xs"><a href="/integration/site/pages/index.jag">Integration Cloud</a></span>
            </div>
        </div>
    </div>
    </div>
    <div class="inner-wrapper">
   <!-- left pane wrapper -->
    <div class="left-pane hide">
        <ul>
            <li class="selected">
                <a href="#"><i class="fa fa-laptop"></i> Overview</a>
            </li>
            <li>
                <a id="leftMenuEnvVars" href="/integration/site/pages/envs.jag?versionKey=<%=selectedApplicationRevision.hashId%>&applicationKey=<%=applicationKey%>"><i class="fa fa-wrench"></i> Env Variables</a>
            </li>
            <li>
                <a id="leftMenuTagSet" href="/integration/site/pages/tags.jag?applicationKey=<%=applicationKey%>&versionKey=<%=selectedApplicationRevision.hashId%>"><i class="fa fa-tag"></i> Tags</a>
            </li>
            <li>
                <a href="/integration/site/pages/runtimeLogs.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><i class="fa
                fa-hdd-o"></i>Runtime Logs</a>
            </li>
            <li>
                <a href="/integration/site/pages/customurl.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><i class="fa
                fa-link"></i>Custom URL</a>
            </li>
        </ul>
    </div>

    <!-- left pane wrapper -->
    <div class="right-pane">
    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action"  title="Back to Integration listing">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Integration Listing
        </a>
    </div><!-- EOF App factory menu actionbar-->

    <div class="container-fluid app-content-section">

        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12 app-preview">
              <div class="app-thumb">
                  <div id="app-icon" class="home-app-icon">
                  </div>
                  <span class="app-thumb-edit"><i class="fa fa-pencil" onclick="document.getElementById('change_app_icon').click();"></i></span>
                <form id="changeAppIcon" action="/integration/site/blocks/application/application.jag" method="post" enctype="multipart/form-data">
                    <input id="change_app_icon" type="file" style="display:none" name="changeIcon" />
                    <input id="action" type="hidden" name="action" value="changeAppIcon" />
                    <input id="applicationKey" type="hidden" name="applicationKey" value="<%=applicationKey%>"/>
                </form>
              </div>
              <div class="app-desc">
                <h2><%=applicationName%></h2>
                  <h4 class="app-run-time">Runtime: <span id="runtime"><%=selectedApplicationRevision.runtimeName%></span></h4>
                <p id="app-description"><%=(application.description)?application.description:''%></p>
                <%if(defaultVersionName !== null && versions[defaultVersionName] != undefined) { %>
                <div class="app-preview-action-bar" id="custom-url-block">
                    <div class="sec prod-url"><a href="<%=versions[defaultVersionName].customtUrl%>"><%=versions[defaultVersionName].customtUrl%></a>
                    <a href="/integration/site/pages/customurl.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><i class="fw fw-settings"></i></a>
                    </div>
                </div>
                <% } %>
              </div>
          </div>
        </div>
        <!--div class="row padding-bottom"-->
          <div class="col-xs-12 col-md-9 col-lg-6">

              <div class="block-general " style="background-color: #303030;">
                      <div class="col-xs-12 col-md-12 col-lg-9">
                          <div class="btn-group pull-left version-number hide">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span id="selected-version"><%=selectedRevision%> </span><span class="caret"></span>
                              </button>
                              <ul id="appVersionList" class="dropdown-menu" >
                              <%
                                var versions = application.versions;
                                var keyArray = Object.keys(versions);
                                for (var x = 0; x < keyArray.length; x++) {
                              %>
                                  <li ><a href="#"><%=versions[keyArray[x]].versionName%></a></li>
                              <%
                              }
                              %>
                              </ul>
                          </div>
                          <div id="version-url-link" class="version-url hide">
                          <a href="<%=selectedApplicationRevision.deploymentURL%>" target="_blank"><span>
                          <b>URL : </b><%=selectedApplicationRevision.deploymentURL%></span></a>
                          </div>
                          <div class="sec" id="version-app-launch-block">
                              <%
                                if(selectedApplicationRevision.status=='running'){
                                %>
                                    <button class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app" id="btn-launchApp"
                                    url="<%=selectedApplicationRevision.deploymentURL%>">Launch App</button>
                                    <div class="btn-group ctrl-edit-button btn-edit-code">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" onclick="stopApplication();">Stop
                                        <span id="stop-in-progress"><span>
                                      </a>
                                    </div>
                                    <div class="btn-group ctrl-edit-button btn-edit-code">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-gray" onclick="redeployApplication();">Redeploy
                                        <span id="redeploy-in-progress"><span>
                                      </a>
                                    </div>
                                <%
                               // }else if(selectedApplicationRevision.status=='stopped' || selectedApplicationRevision.status=='inactive'){
                                }else if(true){
                                %>
                                    <button class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app hide" id="btn-launchApp"
                                    url="<%=selectedApplicationRevision.deploymentURL%>" disabled>Launch App</button>
                                    <div class="btn-group ctrl-edit-button btn-edit-code right">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-blue right" onclick="stopIntegration();">Stop Integration</a>
                                    </div>
                          </div>

                          <div class="container" id="scheduling-block">

                               <form id="integration-params" method="post"  enctype="multipart/form-data">

                               <h4>Integration Parameters</h4>
                               <%
                                   if (configJSON.params) {
                                       for(var i=0; i < configJSON.params.length; i++) {
                                           var parameter = configJSON.params[i];
                               %>
                                           <div class="form-group">
                                                <label for="param-<%=parameter.param%>"><%=parameter.param%></label>
                                                <input id="param-<%=parameter.param%>" name="<%=parameter.param%>" type="text" class="form-control form-control-config" placeholder="Enter <%=parameter.param%> value" value ="<%=parameter.value%>" ></input>
                                           </div>
                                    <%
                                       }
                                   } else {
                                   %>
                                        <p><i>Parameters not found</i></p>
                                   <%
                                   }
                               %>

                                  <div class="btn-group ctrl-edit-button btn-edit-code right">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-blue right" onclick="testIntegration();">Test Integration</a>
                                  </div>
                                  <div class="clearfix line"></div>
                                  </p>
                                   <div class="container padding-bottom">
                                       <div class="col-xs-12 col-md-9 col-lg-6">
                                       </div>
                                   </div>
                                   <h4 >Schedule Configurations</h4>

                                    <div class="form-group">
                                         <label for="interval">Interval</label>
                                         <input id="interval" name="interval" type="text" class="form-control form-control-config" placeholder="Enter time interval in seconds" value ="<%=configJSON.schedule.interval%>"></input>
                                    </div>

                                    <div class="form-group">
                                         <label for="count">Count </label>
                                         <input id="count" name="count" type="text" class="form-control form-control-config" placeholder="Enter loop count" value="<%=configJSON.schedule.count%>"></input>
                                    </div>

                                    <div class="form-group">
                                         <button class="cu-btn cu-btn-md cu-btn-blue right" id="schedule-integration" onclick="scheduleIntegration();" type="button">
                                               Schedule Integration
                                         </button>
                                    </div>


                               </form>

                                <%

                                }else {
                                %>
                                    <div class="btn-group ctrl-edit-button btn-edit-code right">
                                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-red" href="#yourlink">Error has occurred.</a>
                                    </div>
                                <%
                                }
                               %>
                               <div class="line"></div>

                          </div>
                      </div>
                      <div class="col-xs-12 col-md-12 col-lg-3">
                          <a type="button" id="delete-version" onclick="deleteApplicationPopUp();">
                              <div class="btn-create-version">
                                  <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                  </span> Delete
                              </div>
                          </a>
                          <a id="upload-revision" href="<%=appCreationPageBaseUrl%>?appTypeName=<%=application.applicationType%>&applicationKey=<%=applicationKey%>&encodedLabels=<%=encodedLabels%>&encodedEnvs=<%=encodedEnvs%>&newVersion=true&conSpecCpu=<%=conSpecCpu%>&conSpecMemory=<%=conSpecMemory%>">
                              <div class="btn-create-version hide">
                                  <span class="fw-stack fw-lg btn-action-ico">
                                     <i class="fw fw-circle-outline fw-stack-2x"></i>
                                     <i class="fw fw-add fw-stack-1x"></i>
                                  </span> Upload Version
                              </div>
                          </a>
                      </div>
                        <div class="col-xs-12 col-md-9 col-lg-9 hide">
                            <div class="block-replica">
                                <h3>Replicas</h3>
                                <div class="block-replicas">
                                    <figure class="node-cicle" data-percent="100">
                                        <figcaption>01</figcaption>
                                        <%  if(selectedApplicationRevision.status=='running'){ %>

                                                <svg width="200" height="200">
                                                   <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
                                                </svg>
                                                <a href="/integration/site/pages/runtimeLogs.jag?applicationKey=<%=applicationKey%>&selectedRevision=<%=selectedRevision%>"><span class="view-log">View Logs</span></a>
                                        <%  } else { %>
                                                <svg width="200" height="200">
                                                    <circle class="outer" style="stroke: #ACAFAD;" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
                                                </svg>
                                        <%  } %>
                                    </figure>
                                </div>
                                <div class="block-replicas">
                                    <figure class="node-cicle">
                                        <figcaption>
                                          <span class="fw-stack fw-lg ">
                                              <i class="fw fw-circle-outline fw-stack-2x"></i>
                                              <i class="fw fw-add fw-stack-1x" data-toggle="tooltip" title="Adding replicas to your application will not support in this release."></i>
                                          </span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 col-lg-3 hide" data-toggle="tooltip" title="HTTP Monitoring Dashboard is not supported in this release. It will be available soon!">
                            <a class="block-anch" href="#" onclick="return false;" target="_blank">
                                <div class="block-monitoring">
                                    <h3>HTTP Monitoring Dashboard</h3>
                                    <div class="block-icon pull-left">
                                        <i class="fw fw-dashboard demo-dashboard-block"></i>
                                    </div>
                                <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                      <div class="clearfix"></div>
                    </div>

          </div>
          <div class="col-xs-12 col-md-3 col-lg-6 ">
              <div class="block-logs " id="terminal">
               <!-- Log Analyser goes here-->
                  <div>
                  dkfuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
                  sdukfiiiiiiiiiiiii
                  kjkjnhkjk</p>
                  '[pop
                  </div>
                  </div>
                <!-- - EO Log analyser->
                <a class="block-anch hide" id="envVars" href="/integration/site/pages/envs.jag?applicationKey=<%=applicationKey%>&versionKey=<%=selectedApplicationRevision.hashId%>">
                  <h3>Env Variables</h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-wrench fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                   <span id="runtimePropCount"><%=selectedApplicationRevision.runtimeProperties.length.toString()%></span>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
              <div class="block-database pull-left hide">
                <a class="block-anch" id="tagSet" href="/integration/site/pages/tags.jag?applicationKey=<%=applicationKey%>&versionKey=<%=selectedApplicationRevision.hashId%>">
                  <h3>Tags</h3>
                  <div class="block-icon pull-left">
                    <i class="fa fa-tags fa-5x"></i>
                  </div>
                  <div class="block-number pull-right">
                   <span id="tagCount"><%=selectedApplicationRevision.tags.length.toString()%></span>
                  </div>
                  <div class="tag-list" id="tag-list"></div>
                  <div class="clearfix"></div>
                </a>
              </div>
          </div>

        <!--/div-->
<!-- /.container -->
</div>

    <!-- --------------------------------------- Overlay ----------------------------------------- -->
    <div class="modal fade build-logs-modal" id="app_creation_progress_modal">
        <div class="modal-dialog modal-dialog-margin-top-md ">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div id="progress_table" class="col-xs-12 col-md-12 section-title">
                            <i class="fa fa-2x fa-circle-o-notch fa-spin"></i>
                        </div>
                    </div>
                </div>
            </div>
       </div><!-- /.modal-content -->
     </div><!-- /.modal -->
<script>

    function generateNextPossibleVersion(revisionsSet){
        var revArry = [];
        for (var x in revisionsSet){
            var rev = x.split(".")[0];
            console.log(rev);
            revArry.push(rev);
        }
        revArry.sort(function(a, b){return a-b});
        var x = parseInt(revArry.pop()) + 1;
        var nextVersion = x + '.0.0';

        return nextVersion;
    }

    $('.side-pane-trigger').click(function(){
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')){
            rightPane.animate({"left":"0em"}, "slow").removeClass('visible');
            leftPane.animate({"left":"-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left":"18em"}, "slow").addClass('visible');
            leftPane.animate({"left":"0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });

  // stop application
    function redeployApplication(){
        $("#redeploy-in-progress").html("<i class=\"fa fa-circle-o-notch fa-spin\"></i>");
        //executeAsync(waitAndReloadAfterStop());
        executeAsync(drawProgressWindow("Redeploying..."));
        jagg.post("../blocks/application/application.jag", {
            action: "redeployApplication",
            applicationName: applicationName,
            applicationRevision: selectedRevision,
            versionKey: selectedApplicationRevision.hashId,
            conSpecCpu: conSpecCpu,
            conSpecMemory: conSpecMemory
        }, function (result) {
            jagg.message({content: "Application redeployed successfully.", type: 'info'});
        });
    }

    // stop application
    function stopApplication(){
        $("#stop-in-progress").html("<i class=\"fa fa-circle-o-notch fa-spin\"></i>");
        executeAsync(waitAndReloadAfterStop());
        jagg.post("../blocks/application/application.jag", {
            action: "stopApplication",
            applicationName: applicationName,
            applicationRevision: selectedRevision,
            versionKey: selectedApplicationRevision.hashId

        }, function (result) {
            jagg.message({content: "Application stop request is submitted successfully.", type: 'info'});
        });
    }

    function waitAndReloadAfterStop(){
        setTimeout(reloadAppHome, 5000);
    }

    function reloadAppHome(){
        location.reload();
    }

    // stop integration
    function stopIntegration(){
        jagg.post("../blocks/application/application.jag", {
            action: "stopIntegration",
            applicationName : applicationName,
            applicationKey : applicationKey,
            taskConfiguration : taskConfiguration

        }, function(result) {
            console.info("result " + result);
            jagg.message({
                 content: "Integration Schedule Stop",
                 type: 'info',
                 timeout: 3500
            });
        });
    }

    //deploy integration for testing
    function testIntegration(){

        for (var i=0; i < paramConfigurationJSON.params.length; i++) {
             var parameter = paramConfigurationJSON.params[i];
             var value = document.getElementById('param-' + parameter.param).value;
             parameter.value = value;
        }

        jagg.post("../blocks/application/application.jag", {
            action: "testIntegration",
            applicationName : applicationName,
            applicationKey : applicationKey,
            configParams : JSON.stringify(paramConfigurationJSON)

        }, function(result) {
            console.info("result " + result);
             jagg.message({
                    content: "Integration Executed for Testing",
                    type: 'info',
                    timeout: 3500
             });
        });
    }


    // schedule integration
    function scheduleIntegration(){
        var count = document.getElementById('count').value;
        var interval = document.getElementById('interval').value;

        for (var i=0; i < paramConfigurationJSON.params.length; i++) {
             var parameter = paramConfigurationJSON.params[i];
             var value = document.getElementById('param-' + parameter.param).value;
             parameter.value = value;
        }

        jagg.post("../blocks/application/application.jag", {
            action: "scheduleIntegration",
            applicationName : applicationName,
            applicationKey : applicationKey,
            count : count,
            interval : interval,
            configParams : JSON.stringify(paramConfigurationJSON)

        }, function(result) {
            console.info("result " + result);
             jagg.message({
                    content: "Deployed Schedule",
                    type: 'info',
                    timeout: 3500
             });
        });
    }

    function drawProgressWindow(heading){
        $('#app_creation_progress_modal').modal({ backdrop: 'static', keyboard: false});
        $("#app_creation_progress_modal").show();
        $("#modal-title").text(heading);
        setInterval(pollEvents, 5000);
    }

    function executeAsync(func) {
        setTimeout(func, 0);
    }

    function pollEvents(){
        jagg.post("../blocks/application/application.jag", {
            action:"getApplicationCreationEvents",
            applicationName:applicationName,
            applicationRevision:selectedRevision,

        },function (result) {
            $("#progress_table").html("");
            var result = jQuery.parseJSON(result);
            var table = "<table class='table' style='width:100%; color:black'>" ;
            for(var i = 0; i < result.length; i++){
                var statusStyle;
                var event = result[i];

                if(event.status == "success"){
                    statusStyle = "success";
                    if (event.name === "Status") {
                            table = table + "<tr class='" + statusStyle + "'><td>Container Status</td>" +
                                            "<td>"+event.description+"</td>" +
                                            "<td><i class=\"fa fa-check\"></i></td></tr>";
                    } else {
                            table = table + "<tr class='" + statusStyle + "'><td>" + event.name + "</td>" +
                                            "<td></td>" +
                                            "<td><i class=\"fa fa-check\"></i></td></tr>";
                    }
                } else if (event.status == "failed") {
                    statusStyle = "danger";
                    if (event.name === "Status") {
                            table = table + "<tr class='" + statusStyle + "'><td>Container Status</td>" +
                                            "<td>"+event.description+"</td>" +
                                            "<td><i class=\"fa fa-times\"></i></td></tr>";
                    } else {
                            table = table + "<tr class='" + statusStyle + "'><td>" + event.name + "</td>" +
                                            "<td></td>" +
                                            "<td><i class=\"fa fa-times\"></i></td></tr>";
                    }
                } else if (event.status == "pending"){
                    if (event.name === "Status") {
                        statusStyle = "active";
                            table = table + "<tr class='" + statusStyle + "'><td>Container Status</td>" +
                                            "<td>"+event.description+"</td>" +
                                            "<td><i class=\"fa fa-circle-o-notch fa-spin\"></i></td></tr>";
                    } else {
                        statusStyle = "active";
                            table = table + "<tr class='" + statusStyle + "'><td>" + event.name + "</td>" +
                                            "<td></td>" +
                                            "<td><i class=\"fa fa-circle-o-notch fa-spin\"></i></td></tr>";
                    }
                }
            }

            table = table + "</table>";
            $("#progress_table").html(table);

            for(var i = 0; i < result.length; i++){
                var statusStyle;
                var event = result[i];
                if(event.name === "Status" && event.status === "success"){
                    setTimeout(redirectAppHome, 4250);
                    function redirectAppHome(){
                        window.location.replace("home.jag?applicationKey=<%=applicationKey%>");

                    }
                } else if(event.status == "failed"){
                    jagg.message({content: "Error occurred while creating application.", type: 'error'});
                    setTimeout(redirectAppListing, 5000);
                    function redirectAppListing(){
                        window.location.replace("index.jag");
                    }
                }
            }
        },function (jqXHR, textStatus, errorThrown) {
             jagg.message({content: "Error occurred while restarting application.", type: 'error'});
        });
    }

    //Url text loaded from the span element
    var urlText = $('.version-url a span').text();

    //Maximum character limit is 90. further than that the text would not show and the title would!
    if(urlText.length > 90){
      $('.version-url a').prop('title',urlText).find('span').text(urlText);
    }else{
      $('.version-url a span').text(urlText);
    }



</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/home/js/home.js'))%>"></script>
<script src="/integration/site/themes/default/js/app-listing-tile-icon.js"></script>
<script src="/integration/site/themes/default/js/loganalyser/topojson.js"></script>
<script src="/integration/site/themes/default/js/loganalyser/carbon-analytics.js"></script>
<script src="/integration/site/themes/default/js/loganalyser/ptty.jquery.min.js"></script>
<script src="/integration/site/themes/default/js/loganalyser/Mustache.js"></script>
<script src="/integration/site/themes/default/js/loganalyser/main.js"></script>

<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/loganalyser/style.css'))%>">
<%
}); %>



