# integration-cloud

./: README.md  ex.diff  pom.xml  tenant.diff
modules/components/org.wso2.appcloud.core/src/main/java/org/wso2/appcloud/core/: ApplicationManager.java
modules/components/org.wso2.intcloud.common/: pom.xml
modules/components/org.wso2.intcloud.common/src/main/java/org/wso2/intcloud/common/: IntCloudConstant.java
modules/components/org.wso2.intcloud.core/: pom.xml
modules/components/org.wso2.intcloud.core/src/main/java/org/wso2/intcloud/core/: ApplicationManager.java  DBUtil.java  DomainMappingManager.java  SQLQueryConstants.java
modules/dbscripts/: intcloud.sql  intcloud_reduced.sql
modules/jaggeryapps/integration/: bin.xml  pom.xml
modules/jaggeryapps/integration/src/: jaggery.conf  router.jag
modules/jaggeryapps/integration/src/jagg/: constants.jag  jaggery_acs.jag
modules/jaggeryapps/integration/src/modules/admin/: admin.jag
modules/jaggeryapps/integration/src/modules/application/: application.jag  module.jag
modules/jaggeryapps/integration/src/modules/application/git/github/: application.jag
modules/jaggeryapps/integration/src/modules/loganalyser/: log-analyzer-proxy.jag
modules/jaggeryapps/integration/src/modules/manager/: manager.jag
modules/jaggeryapps/integration/src/modules/runtimeLogs/: runtimeLogs.jag
modules/jaggeryapps/integration/src/site/blocks/application/: application.jag
modules/jaggeryapps/integration/src/site/conf/: site.json
modules/jaggeryapps/integration/src/site/pages/: envs.jag  index.jag  logout.jag  select-apptype.jag  tags.jag
modules/jaggeryapps/integration/src/site/pages/error-pages/: 401.html  403.html  404.html  500.html
modules/jaggeryapps/integration/src/site/themes/default/css/: styles.css
modules/jaggeryapps/integration/src/site/themes/default/js/loganalyser/: backend-service-invoker.js  carbon-analytics.js  main.js
modules/jaggeryapps/integration/src/site/themes/default/templates/application/: initializer.jag  template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/apptype/select/: app-types-properties.json  template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/database/add/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/envs/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/footer/: initializer.jag  template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/header/default/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/home/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/home/js/: home.js
modules/jaggeryapps/integration/src/site/themes/default/templates/index/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/layout/base/: initializer.jag  template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/layout/master/: initializer.jag  template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/page/master/: initializer.jag  template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/runtimeLogs/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/sso/filter/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/tags/: template.jag
modules/jaggeryapps/integration/src/site/themes/default/templates/urlmapper/: template.jag
modules/service-stubs/org.wso2.intcloud.services.tenant.carbonapps.deployer.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenant.carbonapps.deployer.stub/src/main/resources/: TenantCarbonAppDeployerAdminService.wsdl
modules/service-stubs/org.wso2.intcloud.services.tenant.carbonapps.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenant.carbonapps.stub/src/main/resources/: TenantCarbonAppAdminService.wsdl
modules/service-stubs/org.wso2.intcloud.services.tenant.carbonapps.undeployer.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenant.carbonapps.undeployer.stub/src/main/resources/: TenantCarbonAppUnDeployerAdminService.wsdl
modules/service-stubs/org.wso2.intcloud.services.tenant.ntasks.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenant.ntasks.stub/src/main/resources/: TenantNTaskAdminService.wsdl
modules/service-stubs/org.wso2.intcloud.services.tenant.tasks.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenant.tasks.stub/src/main/resources/: TenantTaskAdminService.wsdl
modules/service-stubs/org.wso2.intcloud.services.tenant.templates.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenant.templates.stub/src/main/resources/: TenantTemplateAdminService.wsdl
modules/service-stubs/org.wso2.intcloud.services.tenantcappuploader.stub/: pom.xml
modules/service-stubs/org.wso2.intcloud.services.tenantcappuploader.stub/src/main/resources/: TenantCarbonAppUploader.wsdl
modules/services/org.wso2.intcloud.services.tenant.carbonapps/: pom.xml
modules/services/org.wso2.intcloud.services.tenant.carbonapps.deployer/: pom.xml
modules/services/org.wso2.intcloud.services.tenant.carbonapps.undeployer/: pom.xml
modules/services/org.wso2.intcloud.services.tenant.ntasks/: pom.xml
modules/services/org.wso2.intcloud.services.tenant.tasks/: pom.xml
modules/services/org.wso2.intcloud.services.tenant.templates/: pom.xml
modules/services/org.wso2.intcloud.services.tenant.templates/src/main/java/org/wso2/intcloud/services/tenant/templates/: TenantTemplateAdminService.java
modules/services/org.wso2.intcloud.services.tenant.templates/src/main/java/org/wso2/intcloud/services/tenant/templates/internal/: TenantTemplateAdminServiceComponent.java
modules/services/org.wso2.intcloud.services.tenantcappuploader/: pom.xml
modules/setup-scripts/conf/wso2as-5.2.1/repository/conf/appcloud/: intcloud.properties
modules/webapps/tierapi/: pom.xml
modules/webapps/tierapi/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
